{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "nodemon": "^3.1.11",
    "slugify": "^1.6.6"
  },
  "name": "code-with-harry",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon mongo-1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
